
FC:\Main\SSSS2-master\CabelAppS2\App.xaml;;
FC:\Main\SSSS2-master\CabelAppS2\Pages\ActivePage.xaml;;
FC:\Main\SSSS2-master\CabelAppS2\Pages\BillingPage.xaml;;
FC:\Main\SSSS2-master\CabelAppS2\Pages\ClientsPage.xaml;;
FC:\Main\SSSS2-master\CabelAppS2\Pages\CRMPage.xaml;;
FC:\Main\SSSS2-master\CabelAppS2\Pages\ManageEquipmentPage.xaml;;
FC:\Main\SSSS2-master\CabelAppS2\Pages\UserSupportPage.xaml;;
FC:\Main\SSSS2-master\CabelAppS2\Windows\ClientInfoWindow.xaml;;
FC:\Main\SSSS2-master\CabelAppS2\Windows\UserWindow.xaml;;
FC:\Main\SSSS2-master\CabelAppS2\Pages\OfflineSupport.xaml;;

